:root {
    --primary-color: #003049;
    --secondary-color: #FCA311;
    --accent-color: #FCA311;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --background-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

nav {
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
}

nav a {
    color: #b6b6b6;
    font-size: 0.9em;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid var(--border-color);
}

.sidebar h2 {
    font-size: 1.3em;
    margin: 20px 0 10px;
    color: var(--text-color);
}

.sidebar p {
    font-size: 0.9em;
    color: #666;
    margin: 0 0 10px;
}

.sidebar p a {
    color: var(--primary-color);
}

.sidebar label {
    font-size: 0.9em;
    color: var(--text-color);
}

.sidebar input[type="checkbox"] {
    margin-right: 5px;
}

.product-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px;
    min-height: 500px;
}

.product-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    background-color: #fff;
    transition: transform 0.3s;
    max-height: 380px;
}

.product-card a, .sidebar a {
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
}

/* .product-card img {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
} */

.product-card img {
    display: block;
    margin: 0 auto 15px;
    width: 100%;
    object-fit: contain;
}

.product-card h3 {
    font-size: 1em;
    margin: 10px 0;
    color: var(--text-color);
    font-weight: normal;
}

.product-card:hover h3 {
    color: var(--accent-color);
}

.product-card p {
    font-size: 1em;
    color: var(--accent-color);
    margin: 5px 0;
}

.product-card .old-price {
    color: #666;
    text-decoration: line-through;
    font-size: 0.9em;
    margin-left: 10px;
}

.rating {
    font-size: 0.9em;
    color: var(--accent-color);
}

.rating .star.filled {
    color: var(--accent-color);
}

.rating .star {
    color: var(--border-color);
}

#clear-all {
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    padding: 6px 12px;

}

#clear-all:hover {
    background-color: var(--secondary-color);
}


/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

/* .pagination a {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    background-color: #fff;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: var(--light-gray);
}

.pagination a.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}  */

.banner-image{
    /* height: 100vh;
    background-image: url(/images/banners/Alpha-7RV-Main_Banner_Desktop.jpg);
    background-size: 10vmax; */
    height: 76vh;
    background-image: url(/images/banners/Alpha-7RV-Main_Banner_Desktop.jpg);
    background-size: cover;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}



.pagination {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
    font-size: 14px;
}

.pagination-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination-controls button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}